{
  "name": "liri-node-app",
  "version": "1.0.1",
  "description": "link - https://darkcypher777.github.io/liri-node-app/",
  "main": ".env.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkCypher777/liri-node-app.git"
  },
  "keywords": [],
  "author": "Ben Diamond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkCypher777/liri-node-app/issues"
  },
  "homepage": "https://github.com/DarkCypher777/liri-node-app#readme"
}
